{
  "name": "taskinator-e2e-tests",
  "version": "1.0.0",
  "description": "E2E Tests for Taskinator Kanban Board",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@types/node": "^22.10.0"
  }
}
